
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bikeshed.coffee</title>
    <link rel="stylesheet" href="/assets/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
      body {
        font-size: 1rem;
        font-family: "Source Sans 3",system-ui,Helvetica,sans-serif;
        line-height: 1.5rem;
        background: #F5F7FA;
        color: #1F2933;
      }
      a {
        color: #03449E;
        font-weight: 600;
        text-decoration: none;
      }

      a:hover {
        color: #0967D2;
      }

      h1, h2, h3, h4, h5, h6 {
        line-height: 1.2rem;
        margin: 1rem 0 0.5rem 0;
      }

      ul {
        margin: 0 0 1rem 0;
      }

      p {
        margin: 0 0 1rem 0;
      }
      pre {
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div style="margin: 0 auto; max-width: 600px;">
      <div style="margin: 1em 0.5em;">
        <a href="/"><strong>bikeshed.coffee</strong></a>
      </div>
      <main style="margin: 0 1em;">
        <p>Hello, world!</p>
<h3>/now</h3>
<ul>
<li>Living in New York</li>
<li>Sorting through my interests writing @ <a href="https://thing.bikeshed.coffee">Thing of the Week</a></li>
<li>Doing an <a href="https://withparallax.com/">international payments company</a></li>
</ul>
<h3>/contact</h3>
<p>I want to meet interesting people and nerd out about stuff.  The best way to get in touch is email: hi @ this domain.</p>
<p>I'm also on the socials: <a href="https://twitter.com/waffledotexe">twitter</a>, <a href="https://www.linkedin.com/in/khxela/">linkedin</a>,
<a href="https://github.com/alexkuang">github</a></p>

      </main>
    </div>
  </body>
</html>
